# DATABASE
DB_USER=postgres
DB_PASSWORD=example
DB_NAME=dropit
DB_PORT=5432
DB_HOST=localhost

# DATABASE TESTS
DB_USER_TEST=postgres
DB_PASSWORD_TEST=example
DB_NAME_TEST=dropit_test
DB_PORT_TEST=5433
DB_HOST_TEST=localhost

# PGADMIN
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# API
API_PORT=3000
BETTER_AUTH_SECRET=1G9ueZXVQSRINjcRri14LqXWDYkV3fOd
TRUSTED_ORIGINS=http://localhost:3000,http://localhost:5173
SEED_DB=false #Use in dockerfile in production

# CLIENT
VITE_API_URL=http://localhost:3000

# BREVO API KEY
BREVO_API_KEY=
BREVO_FROM_EMAIL=
BREVO_FROM_NAME=