# DATABASE
DATABASE_USER=postgres
DATABASE_PASSWORD=example
DATABASE_NAME=dropit
DATABASE_PORT=5432
DATABASE_HOST=localhost

# DATABASE TESTS
DATABASE_USER_TEST=postgres
DATABASE_PASSWORD_TEST=example
DATABASE_NAME_TEST=dropit_test
DATABASE_PORT_TEST=5433
DATABASE_HOST_TEST=localhost

# PGADMIN
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# API
API_PORT=3001
BETTER_AUTH_SECRET=1G9ueZXVQSRINjcRri14LqXWDYkV3fOd
TRUSTED_ORIGINS=http://localhost:3001,http://localhost:5173

# CLIENT
VITE_API_URL=http://localhost:3000