# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=dropit
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050